

#---------------Initialize Simulation -------------------------
units lj
dimension 2
boundary p p p      # boundary x y z
atom_style atomic

#-------------- Create Atoms Intial Conditions----------------
lattice hex 1.0                             # lattice style scale keyword values ...
region mybox block 0 20 0 10 -0.1 0.1       # region ID style args keyword arg ...
create_box 1 mybox # create_box N region-ID keyword value ...

region 2 block 0 10 0 10 -0.1 0.1
create_atoms 1 region 2 # create_atoms type style args keyword values ...
mass 1 1.0
velocity all create 0.5 87287 # velocity group-ID style args keyword value ...

#---------------- Define Simulation Parameters----------------
pair_style lj/cut 2.5
# Specify the pairwise force field coefficients for one or more pairs of atom types.
pair_coeff 1 1 1.0 1.0 2.5
# This command sets parameters that affect the building of pairwise neighbor lists. 
neighbor 0.3 bin # neighbor skin style
neigh_modify every 20 delay 0 check no
# 指定系综与温度
# temp values = Tstart Tstop Tdamp
# fix 1 all nvt temp 0.5 0.5 0.01
fix 1 all nvt temp 1.0 1.0 0.01
fix 2 all enforce2d

#--------------- Run MD Simulation ----------------------------
# 输出原子信息
# dump ID group-ID style N file attribute1 attribute2 ...
dump 1 all custom 100 diffusion.lammpstrj id type x y z vx vy vz
thermo 500
run 10000