units lj
atom_style atomic
lattice fcc 0.6

region box block 0 10 0 10 0 20
create_box 1 box
create_atoms 1 box
mass 1 1.0
velocity all create 1.35 87287

pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0

region hot block INF INF INF INF 0 1
region cold block INF INF INF INF 10 11

compute Thot all temp/region hot
compute Tcold all temp/region cold

# 1st equilibration run
fix 1 all nvt temp 1.35 1.35 0.5
thermo 100
run 10000

# 2nd equilibration run
unfix 1

fix 1 all nve
# Add non-translational kinetic energy (heat) to a group of atoms in a manner that 
# conserves their aggregate momentum. Two of these fixes can be used to establish a 
# temperature gradient across a simulation domain by adding heat (energy) to one 
# group of atoms (hot reservoir) and subtracting heat from another (cold reservoir). 
# E.g. a simulation sampling from the McDLT ensemble.

fix hot all heat 1 100.0 region hot
fix cold all heat 1 -100.0 region cold
thermo_style custom step temp c_Thot c_Tcold
thermo 1000
run 10000

# Output
compute ke all ke/atom
variable temp atom c_ke/1.5
compute layers all chunk/atom bin/1d z lower 0.05 units reduced
fix 2 all ave/chunk 10 100 1000 layers v_temp file profile.heat
variable tdiff equal f_2[11][3]-f_2[1][3]
fix ave all ave/time 1 1 1000 v_tdiff ave running start 13000
thermo_style custom step temp c_Thot c_Tcold v_tdiff f_ave

run 20000