units lj
boundary p p p
atom_style atomic 

# Open the output file and write headers
print "L,P" file res.csv screen no

label loop_i
variable i  loop 80
variable x  equal 1.02+0.002*${i} 
# loop body begin...

lattice fcc ${x}
region box block 0 1 0 1 0 1
create_box 1 box  
create_atoms 1  box   

mass 1  1.0

pair_style lj/cut 4.0
pair_coeff 1 1 1.0 1.0 4.0

variable P  equal pe
# variable L  equal (count(all)/1.00)^(1/3)
variable L  equal ${x}
run 0
# print "Cohesive Enegy of Ar a = ${L}, E = ${P}"  
print "${L},${P}" append res.csv screen no
# TODO: dump ${L} and ${P} to file res.csv, for example:
# L,P
# 1.56,2.12
# ...

# loop body end
clear

next i 
jump SELF loop_i

# variable P  equal pe
# deletes all atoms, restores all settings to their default values, and frees all memory allocated by LAMMPS
# dump 1 all custom 1 dump.lammps id type x y z fx fy fz

