# Total energy (eV)= -13.6426278148745;
# Number of atoms = 4;
# Lattice constant (Angstroms) = 4.04525979341702;
# Cohesive energy (eV/atom) = -3.41065695371862;
# Total wall time: 0:00:00

units metal
dimension 3
boundary p p p
atom_style atomic

lattice fcc 4.00
region box block 0 1 0 1 0 1 units lattice

create_box 1 box
create_atoms 1 box

pair_style eam/fs
pair_coeff * * ../potentials/Al_mm.eam.fs Al

neighbor 2.0 bin
neigh_modify delay 10 check yes

compute eng all pe/atom
compute eatoms all reduce sum c_eng
dump 1 all atom 1 relax.lammpstrj

#----------Run minimization-----------------
reset_timestep 0
fix 1 all box/relax iso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms

min_style cg
minimize 1e-25 1e-25 5000 10000

variable natoms equal count(all)
variable teng equal "c_eatoms"
variable a equal lx
variable ecoh equal "v_teng/v_natoms“

print "Total energy (eV)= ${teng};"
print "Number of atoms = ${natoms};"
print "Lattice constant (Angstroms) = ${a};"
print "Cohesive energy (eV/atom) = ${ecoh};" 