# Optimal Lattice Constant (L_opt): 4.068
# Minimum Potential Energy (P_min): -3.414

# Open the output file and write headers
print "L,P" file res.csv screen no

label loop_i
units metal
boundary p p p
atom_style atomic 

variable i  loop 50
variable x  equal 3.80+0.01*${i} 
# loop body begin...

lattice fcc ${x}
region box block 0 1 0 1 0 1
create_box 1 box  
create_atoms 1  box   

pair_style eam/fs  
pair_coeff * *  ../potentials/Al_mm.eam.fs Al

# Al_mm.eam.fs

variable n equal count(all)
variable P  equal pe/$n
# variable L  equal (count(all)/1.00)^(1/3)
variable L  equal ${x}

run 0
# print "Cohesive Enegy of Ar a = ${L}, E = ${P}"  
print "${L},${P}" append res.csv screen no

# loop body end
clear

next i 
jump SELF loop_i

# variable P  equal pe
# deletes all atoms, restores all settings to their default values, and frees all memory allocated by LAMMPS
# dump 1 all custom 1 dump.lammps id type x y z fx fy fz

