# style = lj or real or metal or si or cgs or electron or micro or nano
units lj
dimension 2
boundary p p p      # boundary x y z
atom_style atomic

lattice hex 1.0  

region myregion block 0 20 0 20 -0.1 0.1  
create_box 2 myregion 

# create_atoms 1 region myregion
create_atoms 1 random 2000 654321 myregion
labelmap atom 1 small_atom
mass small_atom 1.0

create_atoms 2 random 1 123456 myregion
labelmap atom 2 huge_atom
mass huge_atom  10.0

velocity all create 0.5 87285 

# pair style
pair_style hybrid lj/cut 2.5 cosine/squared 3.0
pair_coeff 1 1 lj/cut 1.0 0.5 2.5
pair_coeff 2 2 lj/cut 1.0 0.5 5.5
pair_coeff 1 2 cosine/squared 1.0 2.5 wca

neighbor 0.3 bin # neighbor skin style
neigh_modify every 20 delay 0 check no


variable Tstart equal 5.0
variable Tstop equal 50.0
variable dt equal 0.1

minimize 1.0e-4 1.0e-6 100 1000

fix 1 all langevin ${Tstart} ${Tstop} 1000.0 699483
fix 2 all nve # triger intergration
fix 3 all enforce2d

dump 1 all custom 100 brown.lammpstrj id type x y z vx vy vz
thermo 500

run 10000