

# LAMMPS input script for noble gases

units       real
dimension   3
boundary    p p p
atom_style  atomic

# Create a simulation box
lattice     fcc 3.8  # Adjust for different gases
region      box block 0 10 0 10 0 10
create_box  1 box
create_atoms 1 random 1000 12345 box

mass 1 40.0

# Define interatomic potential (Lennard-Jones for noble gases)
pair_style  lj/cut 12.0
pair_coeff  * * 0.344 3.3  # Example for Argon; use appropriate values for Ne, Kr, Xe

# Set the temperature
velocity    all create 100.0 12345

# Define settings
fix         1 all nve
thermo      100
thermo_style custom step temp epair emol etotal

# Run simulation
# timestep    1.0
run         1000

# Compute diffusion coefficient
fix 2 all ave/spatial 100 100 100 z c_my_diffusion
